<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.internshala.calculator.calculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/bclear"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/b1"
        android:layout_above="@+id/b6"
        android:layout_toLeftOf="@+id/b2"
        android:layout_toStartOf="@+id/b2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/b2"
        android:layout_alignTop="@+id/b3"
        android:layout_toLeftOf="@+id/b3"
        android:layout_toStartOf="@+id/b3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/b3"
        android:layout_below="@+id/bclear"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/badd"
        android:layout_above="@+id/b6"
        android:layout_toRightOf="@+id/b6"
        android:layout_toEndOf="@+id/b6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/b4"
        android:layout_below="@+id/b1"
        android:layout_toLeftOf="@+id/b2"
        android:layout_toStartOf="@+id/b2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/b5"
        android:layout_below="@+id/b2"
        android:layout_toLeftOf="@+id/b3"
        android:layout_toStartOf="@+id/b3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/b6"
        android:layout_below="@+id/b3"
        android:layout_alignLeft="@+id/b3"
        android:layout_alignStart="@+id/b3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/bsub"
        android:layout_alignBottom="@+id/b5"
        android:layout_alignLeft="@+id/badd"
        android:layout_alignStart="@+id/badd" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/b7"
        android:layout_below="@+id/b4"
        android:layout_toLeftOf="@+id/b2"
        android:layout_toStartOf="@+id/b2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/b8"
        android:layout_below="@+id/b5"
        android:layout_toLeftOf="@+id/b3"
        android:layout_toStartOf="@+id/b3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/b9"
        android:layout_below="@+id/b6"
        android:layout_alignLeft="@+id/b6"
        android:layout_alignStart="@+id/b6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/bdiv"
        android:layout_alignTop="@+id/b9"
        android:layout_alignLeft="@+id/bsub"
        android:layout_alignStart="@+id/bsub" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE"
        android:id="@+id/bce"
        android:layout_below="@+id/b7"
        android:layout_toLeftOf="@+id/b8"
        android:layout_toStartOf="@+id/b8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/b0"
        android:layout_below="@+id/b8"
        android:layout_alignLeft="@+id/b8"
        android:layout_alignStart="@+id/b8" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/bequal"
        android:layout_below="@+id/b8"
        android:layout_toLeftOf="@+id/bdiv"
        android:layout_toStartOf="@+id/bdiv" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/bmul"
        android:layout_below="@+id/bdiv"
        android:layout_alignLeft="@+id/bdiv"
        android:layout_alignStart="@+id/bdiv" />
</RelativeLayout>
